[gd_scene format=3 uid="uid://byera5anftuo8"]

[ext_resource type="Script" uid="uid://cwo1obcotif7f" path="res://scenes/levels/test_level/test_level.gd" id="1_uxvkn"]
[ext_resource type="PackedScene" uid="uid://chksef4n8ornl" path="res://scenes/entity/entity.tscn" id="2_qv4mi"]
[ext_resource type="Resource" uid="uid://c37166y73k8ic" path="res://scenes/entity/persons/alesiy.tres" id="3_hocnj"]
[ext_resource type="PackedScene" uid="uid://ovpvifi2k5iw" path="res://scenes/components/move_component/move_component.tscn" id="3_qv4mi"]
[ext_resource type="PackedScene" uid="uid://cmdhhqbtcd5hs" path="res://scenes/components/interact_component/interact_component.tscn" id="4_2wufs"]
[ext_resource type="Resource" uid="uid://b7aev6qd65plg" path="res://scenes/entity/persons/nekky_blinky.tres" id="4_6eemo"]
[ext_resource type="PackedScene" uid="uid://cmqao4bhv76uh" path="res://scenes/ui/transition/transition.tscn" id="4_lbjl6"]

[sub_resource type="QuadMesh" id="QuadMesh_yf5fn"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1000, 100)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 55

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(500, 20)

[node name="TestLevel" type="Node2D" unique_id=1538442292 node_paths=PackedStringArray("transition")]
script = ExtResource("1_uxvkn")
transition = NodePath("CanvasLayer/Transition")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1515375041]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=807727416]
position = Vector2(574.455, 547)
mesh = SubResource("QuadMesh_yf5fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=364813176]
position = Vector2(574.29, 547)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Entity" parent="." unique_id=1759699797 instance=ExtResource("2_qv4mi")]
position = Vector2(877, 130)
person = ExtResource("3_hocnj")

[node name="InteractComponent" parent="Entity" unique_id=1954501602 node_paths=PackedStringArray("area", "tooltip") instance=ExtResource("4_2wufs")]
area = NodePath("../Area")
tooltip = NodePath("../InteractKey")

[node name="InteractKey" type="Label" parent="Entity" unique_id=208854495]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -125.0
offset_right = -75.0
offset_bottom = -49.0
grow_horizontal = 0
grow_vertical = 0
text = "E"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="Area" type="Area2D" parent="Entity" unique_id=615979341]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity/Area" unique_id=871626276]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Player" parent="." unique_id=759033063 instance=ExtResource("2_qv4mi")]
position = Vector2(329, 136)
person = ExtResource("4_6eemo")

[node name="MoveComponent" parent="Player" unique_id=877484909 instance=ExtResource("3_qv4mi")]
speed = 250
acceleration_rate = 25

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1549480216]
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=255497714]

[node name="Transition" parent="CanvasLayer" unique_id=739969896 instance=ExtResource("4_lbjl6")]
visible = false
